# order-processing-repo

./: .classpath  .project  Jenkinsfile  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style1.css
WebContent/resource/: log4j.properties
WebContent/views/: main_menu.jsp  user_registration.html
src/main/java/com/etisalat/service/: UserService.java
src/main/resources/com/etisalat/domain/: User.java
